VITE_SUPABASE_URL=https://tknnhpaviosylwljhhgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbm5ocGF2aW9zeWx3bGpoaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzEyNzYsImV4cCI6MjA4NTI0NzI3Nn0.6Cu-ncVwWh5TRTNh7X0aJhLBFXue4GjGuJK_P6XeMa0
